<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Portfolio</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="brand.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <a href="#" class="logo"></a>
    <ul>
      <li class="active"><a href="#"></a></li>
      <li><a href="#about"></a></li>
      <li><a href="#academic"></a></li>
      <li><a href="#certifications"></a></li>
      <li><a href="#projects"></a></li>
      <li><a href="#resume"></a></li>
      <li><a href="#contact"></a></li>
    </ul>
  </nav>

  <!-- Home -->
  <section class="home" id="home">
    <div class="home-info">
      <h1>COLLEGE HEALTH CENTER</h1>
      <h2>                                                                                                                                                                                                         </h2>
      <p>                                                                                                                                </p>
      
    <img src="first aid.jpg" class="home-img" />
    <img src="mit logo.jpg" class="hom-img" />
  </section>

  <!-- About -->
  <section id="about" class="about fade-in">
    <h2 class="section-title">Help</h2>
    <p>
     An alarm will ring in the healthcare room and the college staff will be notified.
    </p>
    <div class="certifications-gallery">
      <div class="certifications">
        
        <a href="" class=" download-btn">Ring Bell</a>
        
  </section>

  <!-- Academic Excellence -->
  <section id="academic" class="academic fade-in">
    <h2 class="section-title">Emergency Number</h2>
    <p>Help will be available in the Healthcare room of the college</p>
    
        
        <div class="certifications-gallery">
          <div class="certifications">
            
            <a href="G1.html" class=" download-btn">Emergency NUmber</a>
             
        
  </section>

  <!-- Certifications -->
  <section id="certifications" class="certifications fade-in">
    <h2 class="section-title">First Aid Box </h2>
    <p>nearby first aid box :</p>
    <ul> - D wing near Dean Office </ul>
    <ul> - H wing near Mechanical Workshop</ul>
    <ul> - A wing near Chemistry Lab</ul>
    <ul> - E wing near Addmission Center</ul>
    
     
  </section>

  <!-- Projects -->
  <section id="projects" class="projects fade-in ">
    <h2 class="section-title">Appointment Booking</h2>
    <div class="project-gallery">
      
      
      <div class="project">
       
        <a href="G2.html" class="download-btn" download>Book Appointment</a>
      </div>
    </div>
  </section>
  <section id="projects" class="projects fade-in ">
    <h2 class="section-title">Health Care Guide </h2>
    <div class="project-gallery">
      
      
      <div class="project">
        
        <a href="G3.html" class="download-btn" download>Know More</a>
      </div>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume" class="resume fade-in">
    <h2 class="section-title">First Aid Team</h2>
    
    <a href="G4.html" class="download-btn" download> Go To</a>

  <footer>
    <div class="container">
        <p>© College Health Center | All Rights Reserved</p>
    </div>
</footer>



</body>
</html>
